jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.driverLocation=/Users/zhenwenhe/.m2/repository/com/oracle/ojdbc8/12.2.0.1/ojdbc8-12.2.0.1.jar
jdbc.url=jdbc:oracle:thin:@202.114.207.232:1521/orcl.xdata
jdbc.username=c##cug4gqp
jdbc.password=fOme3#5H3E
